<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>buycar</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/buycar.css" />
		<link rel="icon" href="../img/icon.png" />
	</head>
	<body>
		<!--header-->
		<div class="header_wrap">
			<div class="header">
				<div class="nav-area f1-1 clearfix">
					<a href="#" class="logo">
						<img src="../img/c_logo.png" alt="" />
					</a>
					<div class="nav-four">
						<div class="area-check">深圳
							<div class="area-all">
								<p class="area-check-tip">
                    				请选择您要配送到的城市：
                				</p>
                				<ul>
                					<li><a href="">上海</a></li>
                					<li><a href="">北京</a></li>
                					<li><a href="">天津</a></li>
                					<li><a href="">杭州</a></li>
                					<li><a href="">无锡</a></li>
                					<li><a href="">苏州</a></li>
                					<li><a href="">广州</a></li>
                					<li><a href="">深圳</a></li>
                				</ul>
							</div>
						</div>
						<ul class="nav-ul">
							<li class="li_left"><a href="#">首页</a></li>
							<li><a href="#">蛋糕</a></li>
							<li><a href="#">冰淇淋</a></li>
							<li class="last"><a href="#">品牌故事</a></li>
						</ul>
					</div>
					<div class="login-mes">
						<ul class="head-nav f1-1 clearfix">
							<li><a href="">登陆</a></li>
							<li><a href="">注册</a></li>
							<li><a href="">订单</a></li>
							<li class="last"><a href="" class="shop-car">0</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!--buycar-->
		<div class="page-container clearfix">
			<div class="inner-wrap mycartpage">
				<div class="bread-crumbs"></div>
				<div class="main">
					<div class="cart-title">
						<h1>
							<i class="icon"><img src="../img/gwc.png" width="25px"/></i>购物车
						</h1>
					</div>
					<div class="cart-empty">
						<!--<p class="icon"></p>-->
						<p class="empty-tip">
							<span>您的购物车里还没有商品</span>
							<a href="#" class="go">>></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<!--footer-->
		<div class="footer-area">
			<div class="footer-inner">
				<div class="f1-1 foo-mes">
					<p>订购专线：<b>400 650 2121</b>（服务时间 08:00–22:00）<br>
				      客服电话：021-23099721（全国）&nbsp;|&nbsp;<a href="#" class="color1">kefu@21cake.com（邮箱）</a> 
					      <a href="#" class="weibo"><img src="../img/weibo.png"></a>
					      <a target="_blank" class="weixin"><img src="../img/weixin.png">
						  <span class="third-enter-dia">
				            <span class="third-enter-dia-inner">
				              <img src="../img/2wm_wx.png" alt=""/>
				              <span>扫描21cake方形<br>微信二维码</span>
				            </span>
				          </span>
						  </a>
				      <span>
				       <span id="cnzz_stat_icon_1255778095"><a href="#" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="../img/pic.gif"></a></span>
				      </span>
				      <br>
				      <b>北京/上海/杭州/广州：提前5小时预订；天津/苏州/无锡/深圳：提前8小时预订</b>（当日22点以后订单，于次日8点开始审核）
				      <br>
				      <b>当日蛋糕配送截止下单时间：北京/上海：16:50；杭州/广州：13:50；天津/苏州/无锡/深圳：11:00</b>
				    </p>
				    <p class="copyright">
			       		Copyright© 21Cake蛋糕官网商城 2007-2015, 版权所有 京ICP备14006254号-1 公司: 上海廿一客食品有限公司 地址: 上海市闵行区春中路588号  电话: 021-54833405
			         </p>
				</div>
				<div class="fl-r foo-link clearfix">
		        	<a target="_blank" href="">企业试吃</a><span class="foo-line">&nbsp;|&nbsp;</span>
			      	<a target="_blank" href="">联系我们</a><span class="foo-line">&nbsp;|&nbsp;</span>
			      	<a target="_blank" href="">订购帮助</a><span class="foo-line">&nbsp;|&nbsp;</span>
			      	<a target="_blank" href="">企业合作</a>
			  </div>
			</div>
		</div>
		
		<!--js引用-->
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../js/base.js" ></script>
	</body>
</html>

